# ReadMe.md

### Coding Challenge (Career History) - Craig Milley

---

This web application is the answer to a coding challenge from EverTrue.  It creates a simple domain model involving people's career history, simple REST endpoints to access this data, and an endpoint which generates test data.

### Technologies used

The webapp is implemented as a traditional Spring Boot "fat JAR" web app.  The persistence layer is JPA with Hibernate provider and MySQL assumed to be the database. App assumes the existence of a MySQL database (8+) running at localhost.

* Java 1.8
* [Maven](https://maven.apache.org/) - Build and dependency management
* [Spring Boot](https://spring.io/projects/spring-boot) - Web layer
* [Spring Data JPA](https://docs.spring.io/spring-data/jpa/docs/current/reference/html/) - Peristence layer with Hibernate as provider.
* [MySQL Connector](https://mvnrepository.com/artifact/mysql/mysql-connector-java) - JDBC driver
* [Springfox] (https://springfox.github.io/springfox/docs/current) -  Swagger UI to document REST API.

### Installation and Getting Started

1. Clone the repo from Bitbucket.
2. Ensure you have Java (8+) and Maven installed locally or build will not succeed.
3. Ensure there is a MySQL database (8+) running on localhost with credentials evertrue/evertrue able to perform DDL. If not, adjust application.properties inside codebase prior to build.  Relevant properties are:
    ```
    spring.datasource.url=jdbc:mysql://localhost:3306/evertrue
    spring.datasource.username=evertrue
    spring.datasource.password=evertrue
    ```
4. Run `build.sh` from root of repo.  (Does a `mvn clean install`)
5. Run `run.sh` from root of repo. This starts the fat jar.  The application will create the database schema at runtime.
6. In a browser, access `http://localhost:8080/`. You should see a swagger UI page describing the REST API endpoints
7. Access `http://localhost:8080/career-history/data/generate` in a browser to create the test data. Wait for completion.
8. Access `http://localhost:8080/career-history/people` to visualize the test data.


### Entity Model

Entity model consists of 4 objects

* Position
* Company
* Person
* PersonJob

Entities are all in the `com.craigmilley.careerhistory.model` package.  Note that in JPA, annotations
on @Entity objects are used heavily.  Therefore the DB schema structure can be determined directly from
the Entity objects.  This is why the CareerHistory webapp can dynamically create the schema at startup
time if it does not already exist.  (Though I found out it somewhat difficult to make the automatically generated
schema identical to the schema I would define by hand when defining the tables directly in MySQL.)

### API

The coding exercise only required implementation of 4 specific endpoints which we document below.  Please consult the
Swagger UI for more details on the API.  The requirements on the API were not set in stone, but I tried
to closely follow the requirements as sketched out in the coding challenge description. 
In particular, I tweaked the returned JSON (using JPA annotations and Jackson hints) to avoid having
the returned JSON become unreadable and more closely reflect the examples in the description.

**Data generation:**   To trigger the data generation, access `http://localhost:8080/career-history/data/generate`.
This can take up to 30 seconds.
For dummy users, we use CSV file provided as part of the exercise containing 10,000 users.  
For dummy companies and job positions, we use static data in Java code also provided as part of exercise.
For each person we generate 0-3 jobs.  We assume minimum work age is 18.  Anyone younger will have no job
history.  Each job is at a company chosen randomly from set of companies.  Same thing with positions.  No 
person has a job at the same company twice.  Job start dates are chosen randomly from the year when the person 
turned 18 till the present. All people are assumed to be still employed at their most recent job (no retirement 
concept!).  The state in which the job is held is chosen randomly from the states where the company has offices, 
and is not correlated with person's home state in any way.

**Career Info:**  To see the career info for a specific person, access 
`http://localhost:8080/career-history/people/{person_id}` in a browser, in Postman, or via CURL.
Note that entity IDs are all automatically generated by underlying DB and so caller does not
know the ID of any individual person.  To determine the ID of a given person, access
`http://localhost:8080/career-history/people/{person_id}`, locate the person with the desired name,
and take note of the ID.  This ID can then be plugged into other URLs.

Example:  On my local machine, I accessed `http://localhost:8080/career-history/people/38` and got the following:

```
{
  "id" : 38,
  "first_name" : "Jose",
  "last_name" : "Richards",
  "age" : 23,
  "state" : "IN",
  "job_history" : [ {
    "id" : 17858,
    "company_id" : 3521,
    "company_name" : "EverTrue",
    "company_states" : [ "MA" ],
    "position_id" : 3601,
    "position_name" : "Brand Manager",
    "state" : "MA",
    "start_date" : "2016-05-08",
    "end_date" : null
  }, {
    "id" : 17856,
    "company_id" : 3529,
    "company_name" : "TripAdvisor",
    "company_states" : [ "MA", "NV", "OH" ],
    "position_id" : 3636,
    "position_name" : "Account Executive",
    "state" : "NV",
    "start_date" : "2016-01-19",
    "end_date" : "2016-05-08"
  }, {
    "id" : 26108,
    "company_id" : 3572,
    "company_name" : "Arnold Strongman Classic",
    "company_states" : [ "OH", "WV", "MT" ],
    "position_id" : 3605,
    "position_name" : "Human Resources",
    "state" : "WV",
    "start_date" : "2015-07-15",
    "end_date" : null
  } ]
}
```

Note that job history is sorted descending per requirements.

**Company retention:**   The requirement is to provide an endpoint which ranks each company by
retention and gives an average number of years people work at each company (including employees
currently at the company and in the past)  
With the algorithm I used to generate the test jobs, the retention data is quite boring since
the retention for each company will be similar based on the law of averages.

Example:  On my local machine, I accessed `http://localhost:8080/career-history/companies/retention` and got the following:

```
[ {
  "company" : "TripAdvisor",
  "avg_retention" : 11.5
}, {
  "company" : "NH Learning Solutions",
  "avg_retention" : 11.5
}, {
  "company" : "Fender",
  "avg_retention" : 11.5
}, {
  "company" : "Arnold Strongman Classic",
  "avg_retention" : 11.4
}, {
  "company" : "Northeastern University",
  "avg_retention" : 11.2
}, {
  "company" : "Goldman Sachs",
  "avg_retention" : 11.2
}, {
  "company" : "Alaskan Airlines",
  "avg_retention" : 11.0
}, {
  "company" : "Planet Fitness",
  "avg_retention" : 11.0
}, {
  "company" : "SXSW",
  "avg_retention" : 11.0
}, {
  "company" : "HBO",
  "avg_retention" : 10.9
}, {
  "company" : "University of Miami",
  "avg_retention" : 10.9
}, {
  "company" : "GoDaddy",
  "avg_retention" : 10.9
}, {
  "company" : "Southern Living Magazine",
  "avg_retention" : 10.9
}, {
  "company" : "Google",
  "avg_retention" : 10.8
}, {
  "company" : "Gold’s Gym",
  "avg_retention" : 10.7
}, {
  "company" : "EverTrue",
  "avg_retention" : 10.6
}, {
  "company" : "Microsoft",
  "avg_retention" : 10.5
} ]
```

Note that the underlying implementation I used to calculate customer retention per company is simply
an SQL query.  I used a native SQL query which relies on MySQL syntax since there is no easy
equivalent in JPA or Hibernate query language:

```sql
select c.name as company, round(avg(datediff(ifnull(enddate, NOW()), startdate) / 365), 1) as avgRetention
from personjob pj, company c
where pj.companyid = c.id
group by companyid
order by avgRetention desc
```

**Most tenured:**  The requirement is to provide an endpoint which list people who are/were tenured
at a given company for longer than the company average.

Example:  On my local machine, I accessed `http://localhost:8080/career-history/companies/3521/most_tenured` and got the following:

```
{
  "company" : "EverTrue",
  "avg_retention" : 10.6,
  "most_tenured" : [ {
    "name" : "Karen Anderson",
    "age" : 79,
    "tenure" : 58.8
  }, {
    "name" : "Albert Porter",
    "age" : 76,
    "tenure" : 55.7
  }, {
    "name" : "Denise Price",
    "age" : 79,
    "tenure" : 55.7
  }, {
    "name" : "Diane Hayes",
    "age" : 80,
    "tenure" : 55.0
  }, {
    "name" : "Denise Hunter",
    "age" : 79,
    "tenure" : 54.6
  }, {
    "name" : "Larry Walker",
    "age" : 76,
    "tenure" : 54.5
  }, {
  ...
  } ]
}
```

Note that the longest tenured employees are all very old, since I did not implement the concept of
retirement into the data generation!

Note also that the underlying implementation I used to calculate longest tenured employees is also
an SQL query. I used a native SQL query which relies on MySQL syntax since there is no easy
equivalent in JPA or Hibernate query language:

```sql
select c.name as company,
	r.avgRetention,
	concat(p.firstname, ' ', p.lastname) as name,
	p.age,
    round(datediff(ifnull(enddate, NOW()), startdate) / 365, 1) as retention

from person p,
	company c,
    personjob pj,
	(
        select round(avg(datediff(ifnull(enddate, NOW()), startdate) / 365), 1) as avgRetention
		from personjob pj
        where companyid = 3521
	) r

where pj.personid = p.id
and pj.companyid = c.id
and c.id = 3521
and round(datediff(ifnull(enddate, NOW()), startdate) / 365, 1) >= avgRetention
order by retention desc;
```

### How long did you spend on this exercise? If you had unlimited more time to spend on this, how would you spend it and how would you prioritize each item?

I spent about 14 hours on this exercise spread out over 2 days.
If I had unlimited time to spend, I would do the following:

* Add JUnit automated tests:  both unit tests and integration tests.  (It is very rare for me to not
use a test-driven approach to development but I was running into complexity with writing tests for Spring
Boot controllers and JPA)
* Provide paging and sorting for GET methods in the REST API endpoints.
* In general, adjust the API to more follow best practices for REST APIs:
  * Adjust the data generation endpoint (/data/generate) to be asynch.  Return a token which could be used to monitor progress.
  * Adjust the POST methods to return Location of newly created resource.
  * Adjust post methods to accept JSON entities instead of name/value pairs.
* Look for a more generic way to convert native query result sets to JSON without using junk classes.
* Adjust queries to not rely on MySQL syntax to improve code portability.

### Authors

* **Craig Milley** - *All work* - [Bitbucket Repo](https://bitbucket.org/craig_milley/careerhistory)